server.document-root = "." 
server.port = 1981
server.modules += ( "mod_proxy" )
proxy.balance = "hash"
proxy.server = ( "" =>
    (
        (
            "host" => "127.0.0.1",
            "port" => 28080
        ),
        (
            "host" => "127.0.0.1",
            "port" => 28081
        ),
        (
            "host" => "192.168.56.101",
            "port" => 28080
        )
    )
)